//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .payu-block {
        width: 100%;
        text-align: center;

        &__wrapper {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            max-width: 452px;
        }
    }
}