.menutopheader{
		float: left;
		color: white;
		list-style: none;
		line-height: 20px;
		font-weight: bold;
		ul{
			list-style: none;
			color: white;
			margin: 0px;
			li{
				display: inline-block;
				padding-left: 8px;
				padding: 0px 8px 0px 8px;
				border-right: 1px solid #808080;
				margin: 0px 0px 2px 0px;
				a{
					color: #808080;
					font-weight: normal;
				}
			}
		}
}
.page-header{
	.panel.wrapper{
		background-color: #f2f2f2;
		border-bottom:none;
		color: #808080;
	}
	.header.panel{
		padding-bottom: 0px;
		padding-top: 4px;
	}	
}
.header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a:visited, .header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a:active{
	color: #808080;
}
.header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a{
	color: #808080;
}
.block-search input{
	border-color: #b3b3b3;
	color: #b3b3b3;
}
.block-search .action.search{
	background-color: #3fa9f5;
	color: white;
	top: 0px;
}
.block-search .action.search:before{
	font-size: 19px;
}
.minicart-wrapper{
	background-color: #e58515;
	height: 40px;
	width: 52px;
	margin: 0px;
}
.minicart-wrapper .action.showcart .text{
	display: none;
}
.page-header{
	background: white;
}
.logo{
	width: 17%;
}
.logo img{
	max-width: 145px;
}
.header.content{
	padding: 4px 9px;
}
.block-search{
	width: 56%;
	display: inline-block;
	float: none;
	text-align: center;
	padding: 1px 0 3px 15px;
}
.block-search .action.search:hover{
	background-color: #e58515;
	color: white;
}
.block-search .action.search:hover:before{
	color: white;
}
.minicart-wrapper .action.showcart:before{
	content: '\f07a';
	margin-left: 8px;
	line-height: 40px;
	font-size: 22px;
}

.minicart-wrapper .action.showcart:hover:before{
	color: #3fa9f5;
}
.header.content{
	padding: 6px 9px;
}
.authorization-link a{

}
#maincontent{
	margin-top: 80px;
}
.hb-main .hb-left{
	width: 100%;
	float: none;
}
.authorization-link a:after {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 17px;
    color: #b3b3b3;
    content: '\f007';
    font-family: 'Fontawesome';
    margin: 0;
    float: left;
    margin-right: 5px;
  
}
.header.panel > .header.links > li{
	color: #808080;
}
.minicart-wrapper .action.showcart.active:before{
	content: '\f07a';
}
.header a:hover, .alink:hover{
	color: white;
}
.action.primary{
	background-color: #e58515;
}
.minicart-wrapper:hover{
	background-color: #efefef;
	color: #e58515;
}
.minicart-wrapper .action.showcart .counter.qty:hover{
	color: #3fa9f5;
}
.action.primary:hover{
	background-color: #f1a54e;
}
.owl-theme .owl-controls .owl-buttons div.lft-btn, .owl-theme .owl-controls .owl-buttons div.rgt-btn{
	background-color: #e58515;
}
.cp-footer-container .cp-footer-main .cp-fblock .cp-fcontent .block.newsletter > .content .actions .action.subscribe.primary{
	background-color: #e58515;	
}
.product-info-main .product-social-links .product-addto-links a.action.towishlist:hover{
	background-color: #e58515;
}
@media(max-width: 768px){
	.nav-yaxa{
		display: none;
  	}
  	.menutopheader{
		float: none;
		text-align: center;
	}
	.menutopheader ul{
		padding: 0px;
	}
	.minicart-wrapper .action.showcart:before{
		color: white;
	}
}
@media(min-width: 768px){
	.nav-yaxa{
			float: left;
		max-width: 150px;
	}
	.nav-sections{
		display: none;
	}
	.nav-yaxa{
		position: relative;
		background-color: #e58515;
		color: white;
		padding: 6px;
		text-transform: uppercase;
		line-height: 24px;
		margin: 2px 0px 0px 0px;
		width: 100px;
	}
	.nav-yaxa span{
		font-weight: bold;
		font-size: 12px;
	}
	.navigation-yaxa{
		border-top: none;
		display: none;
		border-top: none;
	    position: absolute;
	    background: white;
	    border: none;
	    z-index: 5;
	    width:300px;
	    max-width: 200px;
	    top: 36px;
	    left: 0px;
	    border: 1px solid #ccc;
	}
	.navigation-yaxa a:hover{
		color: #3fa9f5;
	}
	.navigation-yaxa ul{
		padding: 2px 0px 0px 10px;
		margin: 0px;
	}
	.navigation-yaxa ul li a{
			color: black;
	}
	.nav-yaxa span:after{
		-webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    font-size: 17px;
	    color: white;
	    content: '\f0c9';
	    font-family: 'Fontawesome';
	    margin: 0;
	    vertical-align: top;
	    float: 	left;
	    margin-right: 5px;
	}
	.nav-yaxa:hover .navigation-yaxa{
		display: block;
	}
	.page-header{
		position: fixed;
		width: 100%;
		z-index: 100;
		-webkit-box-shadow: 0px 0px 13px 3px rgba(204,202,204,1);
		-moz-box-shadow: 0px 0px 13px 3px rgba(204,202,204,1);
		box-shadow: 0px 0px 13px 3px rgba(204,202,204,1);
	}
	.page-main{
		margin-top: 88px;
	}
	.page-layout-1column .product.media{
		width: 55%;
	}
	.page-layout-1column .product-info-main{
		width: 44%;
	}
}

